<!DOCTYPE html>
<html>
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<title>roller -- 翻滚吧dom君</title>
	<script src="jquery-1.8.3.min.js"></script>
	<script src="roller.js"></script>
	<script>
		$(function() {
			var oUl = $('#roller').children('.wrapper').children('ul'),
				ran = Math.ceil((Math.random() + 2) * 10),
				max = ran >= 26 ? 26 : ran,
				i = 0,
				item;
			for(; i < max; i++) {
				item = '<li>' + i + '</li>';
				oUl.append(item);
			}
			
			$('#roller').roller();
		});
	</script>
	<style>
		#roller{position:relative;}
		#roller a{border:1px solid #444;position:absolute;top:125px;text-decoration:none;font-size:38px;background:#555;width:50px;height:50px;display:inline-block;text-align:center;line-height:50px;border-radius:50%;color:#fff;font-weight:bold;}
		#roller .prev{float:left;left:10%;}
		#roller .next{float:right;right:10%;}
		#roller a:hover{background:#666;}
		.wrapper{width:1100px;margin:0 auto;overflow:hidden;}
		ul{padding:0;margin:0;white-space:nowrap;}
		ul:after{display:block;content:'';clear:both;font-size:0;}
		li{float:left;width:200px;height:300px;background:#333;color:#fff;font-size:48px;text-align:center;list-style:none;display:inline-block;margin:0 10px;}
		
	</style>
</head>
<body>
	<div id="roller">
		<a href="" class="prev"><</a>
		<div class="wrapper">
			<ul></ul>
		</div>
		<a href="" class="next">></a>
	</div>
</body>
</html>